{
  "post-frontmatter": {
    "prefix": "matter",
    "description": "this is frontmatter by post",
    "body": [
      "---",
      "description: '$2'",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "publish: $4false",
      "tags: ['$3']",
      "title: '$1'",
      "thumbnail: '$5'",
      "---",
      "",
      "$0"
    ],
    "scope": "md,mdx"
  },
  "current-date-time": {
    "prefix": "cdt",
    "description": "this is current date time, format like YYYY-MM-DD HH:mm:ss",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
  },
  "current-date": {
    "prefix": "cd",
    "description": "this is current date, format like YYYY-MM-DD",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
  }
}
